# spring-chat-app

./: build.gradle  docker-compose.yml  settings.gradle
docs/architecture/: 4+1.md
frontend/: app.js  index.html  styles.css
project-setup/: docker-compose.yml
src/main/java/com/project/: DemoAppChatApplication.java
src/main/java/com/project/chatservice/: ChatServiceApplication.java
src/main/java/com/project/chatservice/auth/application/: AuthService.java
src/main/java/com/project/chatservice/auth/config/: AuthConfig.java  AuthProperties.java
src/main/java/com/project/chatservice/auth/domain/: AuthSession.java  ChatUser.java
src/main/java/com/project/chatservice/auth/jwt/: AuthPrincipal.java  JwtAuthenticationFilter.java  JwtClaims.java  JwtService.java
src/main/java/com/project/chatservice/auth/model/: ChatUser.java
src/main/java/com/project/chatservice/auth/repository/: ChatUserRepository.java
src/main/java/com/project/chatservice/auth/service/: AuthService.java
src/main/java/com/project/chatservice/auth/session/: AuthSession.java  AuthSessionStore.java  InMemoryAuthSessionStore.java  RedisAuthSessionStore.java
src/main/java/com/project/chatservice/auth/web/: AuthController.java
src/main/java/com/project/chatservice/chat/controller/: ChatMessageEditRequest.java  ChatMessageMapper.java  ChatMessageRequest.java  ChatMessageResponse.java  ChatRestController.java  ChatRoomRequest.java  ChatWebSocketController.java
src/main/java/com/project/chatservice/chat/domain/: ChatRoom.java  Message.java  MessageReceipt.java  RoomMember.java
src/main/java/com/project/chatservice/config/: ApiExceptionHandler.java  JwtConfig.java  RedisChannelsProperties.java  RedisConfig.java  RedisQueueProperties.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketProperties.java
src/main/java/com/project/chatservice/security/: CurrentUserProvider.java  JwtHandshakeInterceptor.java  UserHandshakeHandler.java
src/main/java/com/project/demoappchat/: DemoAppChatApplication.java
src/main/java/com/project/demoappchat/configuration/: WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/project/demoappchat/controller/: ChatController.java
src/main/resources/: application.yml
src/test/java/com/project/demoappchat/: DemoAppChatApplicationTests.java
(+71 files in other folders)
